*{
    text-align: center;
    box-sizing: border-box;
}
body{
    background: rgb(129,52,244);
    background: linear-gradient(90deg, rgba(129,52,244,1) 10%, rgba(162,27,232,1) 25%, rgba(206,177,255,1) 55%, rgba(162,46,228,1) 79%, rgba(129,52,244,1) 89%);
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.title h2{
    color: blue;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: plum;
    box-shadow: 0 5px 35px rgb(0, 0, 0,60);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/*form*/
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.row100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: rgb(99, 12, 91);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    min-height: 220px;
    margin-bottom: 10px;
}
.submit{
    background-color: blueviolet;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox::placeholder{
    color: gainsboro;
}
/*info*/
.info{
    background-color: rgb(235, 115, 229);
}
.info h3{
    color: white;
}
.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.infobox div span{
    min-width: 40px;
    height: 40px;
    color: aliceblue;
    background-color: #0e3959;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.infobox div p{
    color: antiquewhite;
    font-size: 1.1em;
}
.infobox div a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: antiquewhite;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0%;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/*responsive*/
@media (max-width:991px)
{
    body{
        background: rgb(206, 77, 206);
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map{
        min-height: 300px;
    }
    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column ;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }

}